* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5fa;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.header {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.74);
          box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.74);
}

.header .logo {
  margin: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1.5rem;
  font-weight: bold;
  color: #6d38ff;
}

.header .nav {
  margin: auto;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.header .nav a {
  margin: 0 5px;
  text-decoration: none;
  color: #272727;
  font-weight: bold;
  border: 1px hidden #272727;
  border-radius: 5px;
}

.footer {
  background-color: #e4e4eb;
}

.footer p {
  color: #272727;
  font-weight: bold;
  font-size: 0.95rem;
}

.footer .icons {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .fab {
  font-size: 20px;
  color: #6d38ff;
}

.grid-container > * {
  padding: 10px;
  text-align: center;
}

@media (min-width: 600px) {
  .header .nav a {
    margin: 0 20px;
  }
}

@media (min-width: 900px) {
  .header a {
    padding: 10px 30px;
  }
  .header a:hover {
    padding: 9px 29px;
    border: 1px solid #6d38ff;
  }
}
/*# sourceMappingURL=main.css.map */